<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  *{
    box-sizing: border-box;
    padding: 1px;
}

  header{
    background-color: #000;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  nav {
  background-color: rgb(231, 133, 133);

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  display:flex;
  justify-content: center;
}
  section{
    background-color: crimson;
  }
  body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
  footer {
    width: 100%;
    bottom: 0px;
    background-color: #000;
    color: #fff;
    text-align:center;
    background-color: #000;
    padding: 10px;
    text-align: center;
    color: white;
  }
  .browser {
  background: rgb(231, 133, 133);
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}
.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
  @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Nama Kota</h2>
</header>

  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>

<section>
<article class="all-browsers">
  <h1>Most Popular Browsers</h1>
<article class="browser">
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <img src="img_flowers.jpg" alt="Flowers" style="width:auto;height:auto;">
    <h2>The code Element</h2>
    <p>Programming code example:</p>
    <code>
        x = 5;
        y = 6;
        z = x + y;
    </code>
</article>

<article class="browser">
    <h1>Coba lagi</h1>
    <p>ini hanya contoh. London is the capital city of England. It is the most populous city in the  United Kingdom</p>
</article>

<article class="browser">
    <h1>Coba kedua</h1>
    <p>ini hanya contoh. London is the capital city of England. It is the most populous city in the  United Kingdom</p>
</article>

<article class="browser">
    <p>contoh</p>
</article>
</article>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form>

</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

